# ProjectSide

./: ProjectSide.sln
Application/: ProjectSide.Application.Services.csproj
Infrastructure.Database/: ProjectSide.Infrastructure.Database.csproj
Infrastructure.Database/BoundedContexts/: ProjectSideContext.cs
Infrastructure.Database/Contracts/: IBaseRepository.cs
Infrastructure.Database/DatabaseEntities/: Company.cs  User.cs
Infrastructure.Database/Repositories/: BaseRepository.cs  CompanyRepository.cs  UserRepository.cs
Infrastructure.Http/: Class1.cs  ProjectSide.Infrastructure.Http.csproj
ProjectSide/: Program.cs  ProjectSide.WebApi.csproj  WeatherForecast.cs  appsettings.json
ProjectSide.Contracts/: Class1.cs  ProjectSide.Application.Contracts.csproj
ProjectSide.CrossCutting.Extensions/: Class1.cs  ProjectSide.CrossCutting.Extensions.csproj
ProjectSide.Domain/: Class1.cs  ProjectSide.Domain.csproj
ProjectSide.Domain/DomainServicesImplementations/: BaseDomainService.cs  CompanyDomainService.cs  UserDomainService.cs
ProjectSide.Domain/Entities/: Company.cs  User.cs
ProjectSide.Domain/InfrastructureContracts/: ICompanyRepository.cs  IUserRepository.cs
ProjectSide/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ProjectSide/ClientApp/.angular/cache/14.1.3/angular-webpack/972a297c4990f7ef8d4eb647a48b37d86dc187a9/: index.pack
ProjectSide/ClientApp/src/: index.html
ProjectSide/ClientApp/src/app/nav-menu/: nav-menu.component.html
ProjectSide/Controllers/: WeatherForecastController.cs
ProjectSide/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectSide/Properties/: launchSettings.json
